[gd_scene format=3 uid="uid://dok6nxmmm8bua"]

[ext_resource type="Script" uid="uid://cwu5cf7a0awcd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_8jf2s"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="2_thgr1"]

[node name="BaseBall" type="Node3D" unique_id=712448742]

[node name="FuncGodotMap" type="Node3D" parent="." unique_id=112761707]
script = ExtResource("1_8jf2s")
map_settings = ExtResource("2_thgr1")
metadata/_custom_type_script = "uid://cwu5cf7a0awcd"
