[gd_scene format=3 uid="uid://cvp77kj7584c"]

[ext_resource type="Script" uid="uid://cm2qvkh4p8a4s" path="res://Scripts/goal_screen.gd" id="1_xce8x"]

[node name="GoalScreen" type="Control" unique_id=909334417]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xce8x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1805895701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28235295)

[node name="Button" type="Button" parent="." unique_id=1057307716]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -159.0
offset_right = 90.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 73
text = "Start"

[node name="WinText" type="Label" parent="." unique_id=2134172056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 274.0
offset_top = -146.0
offset_right = 513.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56

[node name="Label" type="Label" parent="." unique_id=1966847109]
layout_mode = 0
offset_left = 95.0
offset_top = 200.0
offset_right = 879.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 70
text = "I've got good money on"

[node name="Label2" type="Label" parent="." unique_id=72722864]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -545.0
offset_top = 288.0
offset_right = 513.0
offset_bottom = 398.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "make sure they win tonight"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
