[gd_scene format=3 uid="uid://b4v8pwfaqyxej"]

[ext_resource type="VideoStream" uid="uid://cpcfi08f1hejl" path="res://Assets/Video/demo.ogv" id="1_8nhqh"]

[node name="How TO" type="Control" unique_id=1811915658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1377759044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5306541, 0.53065413, 0.5306541, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=114518938]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 105.0
offset_right = 1588.0
offset_bottom = 1185.0
grow_horizontal = 2
stream = ExtResource("1_8nhqh")
